events {}
http {
  server {
      listen 80;

      root /var/www/html;
      index index.php;
      access_log /dev/null;

      location /healthz {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
      }

      location / {
        include mime.types;
        try_files $uri $uri/ =404;
      }

      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param REQUEST_SCHEME $http_x_forwarded_proto if_not_empty;
      }
  }
}

