<?php
	defined("_DIRECT_ACCESS_CHECK") or exit();

	${DOLLAR}settings = [
		"site_title" => "${SITE_TITLE}",
		"return_full_url" => ${RETURN_FULL_URL},
		"base_url" => "${BASE_URL}",
		"max_secret_length" => ${MAX_SECRET_LENGTH},
		"announcement" => "${ANNOUNCEMENT}",
		'prune' => [
			'enabled' => ${PRUNE_ENABLED},
			'min_days' => ${PRUNE_MIN_DAYS},
			'max_days' => ${PRUNE_MAX_DAYS}
		],
		"messages" => [
			"error_secret_too_long" => "${MESSAGES_ERROR_SECRET_TOO_LONG}",

			"submit_secret_header" => "${MESSAGES_SUBMIT_SECRET_HEADER}",
			"submit_secret_subheader" => "${MESSAGES_SUBMIT_SECRET_SUBHEADER}",
			"submit_secret_button" => "${MESSAGES_SUBMIT_SECRET_BUTTON}",

			"view_code_header" => "${MESSAGES_VIEW_CODE_HEADER}",
			"view_code_subheader" => "${MESSAGES_VIEW_CODE_SUBHEADER}",

			"confirm_view_secret_header" => "${MESSAGES_CONFIRM_VIEW_SECRET_HEADER}",
			"confirm_view_secret_button" => "${MESSAGES_CONFIRM_VIEW_SECRET_BUTTON}",

			"view_secret_header" => "${MESSAGES_VIEW_SECRET_HEADER}",
			"view_secret_subheader" => "${MESSAGES_VIEW_SECRET_SUBHEADER}",
		]
	];
?>
