<html>
    <head>
        <title>Password</title>
        <style>
            #form-div {
                background-color:rgba(72,72,72,0.1);
                padding-left:35px;
                padding-right:35px;
                padding-top:35px;
                padding-bottom:50px;

                margin:30px;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
            fieldset {
                margin:10px;
                border: 0;
            }
            input[type=submit] {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 12px 28px;
                text-decoration: none;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;

                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            input[type=submit]:hover {
                background-color: #55c159; /* Green */
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="form-div">
            <form class="form-horizontal" action=index.php method=POST>
                <fieldset>
                    <div>
                        <label style="font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 30px; font-weight: bold;">Self-Destructing Message</label>
                        <div style="margin-top:10px">                     
                            <textarea class="form-control" name="secret" placeholder="Secret text..."></textarea>
                        </div>
                    </div>
                    <div style="margin-top: 1%">
                        <div>
                            <input type="submit" name="submit" value="Submit">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>

